/*--- Algoritmo de ordenamiento de burbuja ---
es un sencillo algoritmo de ordenamiento. 
Funciona revisando cada elemento de la lista que va a ser ordenada con el siguiente, 
intercambiándolos de posición si están en el orden equivocado
*/

procedure bubbleSort(ES int[] a)
var
int i,j
{
    for i<-1 to a.len do 
        for j<-1 to a.len - i do 
            if (a[j]>a[j+1]) then
                swap(a[j], a[j+1])
            endif
        endfor
    endfor
}

procedure main()
var
int[4] a <- [10,24,3,4] // Ingresar el arreglo
{
    bubbleSort(a)
}