/*--- Algoritmo de ordenamiento por inserción (baraja) ---
es una manera muy natural de ordenar para un ser humano, 
y puede usarse fácilmente para ordenar un mazo de cartas numeradas en forma arbitraria.
*/

procedure insertionSort(ES int[] a)
var
int i,j,x,y
{
    for i<-2 to a.len do 
        x <- a[i]
        j <- i - 1
        while ((j>0) and (a[j]>x)) do 
            a[j+1] <- a[j]
            y <- y - 1
        endwhile
        a[j+1] <- x
    endfor
}

procedure main()
var
int[9] a <- [1,2,3,4,5,6,7,8,9] // Ingresar el arreglo
{
    insertionSort(a)
}